This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: bibs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4593 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 89
> -- 56
< -- 1
+ -- 20
- -- 17
* -- 63
:= -- 178
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 82
format.name$ -- 17
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
