\begin{thebibliography}{1}

\bibitem{Abedon1994}
S.~T. Abedon.
\newblock Lysis and the interaction between free phages and infected cells.
\newblock In Jim D.~Karam Karam, John~W. Drake, Kenneth~N. Kreuzer, Gisela
  Mosig, Dwight Hall, Frederick~A. Eiserling, Lindsay~W. Black, Elizabeth
  Kutter, Karin Carlson, Eric~S. Miller, and Eleanor Spicer, editors, {\em
  Molecular biology of bacteriophage T4}, pages 397--405. ASM Press, Washington
  DC, 1994.

\bibitem{website:fermentas-lambda}
Fermentas Inc.
\newblock Phage lambda: description \& restriction map, November 2008.

\bibitem{blackholes}
Rabbert Klein.
\newblock Black holes and their relation to hiding eggs.
\newblock {\em Theoretical Easter Physics}, 2010.
\newblock (to appear).

\end{thebibliography}
